{
"plugin": {
"name": "galakong",
"description": "GalaKong: A Galaga Themed Shoot 'Em Up Plugin for Donkey Kong",
"version": "0.61",
"author": "Jon Wilson (10yard)",
"type": "plugin",
"start": "false"
}
}